<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imagine Draughting Service</title>
    <meta name="description" content="Lorem ipsum dolor sit amet." />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="lorem, ipsum, dolor, sit, amet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="/src/css/style.css" />
    <!-- <link rel="stylesheet" href="/dist/style.css" /> -->
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"
    ></script>
    <script defer src="/src/js/main.js"></script>
  </head>
  <body class="subpage">
    <header class="header header--mobile">
      <button
        class="ham-btn"
        aria-label="ham button"
        tabindex="0"
        aria-controls="nav"
        data-active="false"
      >
        <div class="ham-btn-line"></div>
        <div class="ham-btn-line"></div>
        <div class="ham-btn-line"></div>
      </button>
      <nav class="nav" aria-expanded="false">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="index.html" class="nav__link nav__link--home"
              >Home
              <img
                src="/src/assets/icons/nav-link-home-icon.svg"
                alt="home icon"
              />
            </a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Services</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Our team</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Blog</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">About us</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
      <a class="header__logo" href="index.html"
        ><img src="/src/assets/images/footer-logo.png" alt="logo image"
      /></a>
      <div class="header__contact-info">
        <a href="#"
          ><img
            class="img-contain"
            src="/src/assets/icons/hero-gmail-icon.svg"
            alt="gmail"
          />
          info@imagine-dsuk.com</a
        >
        <a href="#"
          ><img
            class="img-contain"
            src="/src/assets/icons/hero-phone-icon.svg"
            alt="phone"
          />
          01253 543259</a
        >
      </div>
    </header>
    <main class="main projects-main">
      <header class="header header--desktop">
        <div class="header__contact-info">
          <a href="#"
            ><img
              class="img-contain"
              src="/src/assets/icons/hero-gmail-icon.svg"
              alt="gmail"
            />
            info@imagine-dsuk.com</a
          >
          <a href="#"
            ><img
              class="img-contain"
              src="/src/assets/icons/hero-phone-icon.svg"
              alt="phone"
            />
            01253 543259</a
          >
        </div>
        <nav class="nav nav--desktop" aria-expanded="false">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link nav__link--home"
                >Home
                <img
                  src="/src/assets/icons/nav-link-home-icon.svg"
                  alt="home icon"
                />
              </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Services</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Our team</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Blog</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">About us</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Contact</a>
            </li>
          </ul>
        </nav>
        <a class="header__logo header__logo-desktop" href="index.html"
          ><img src="/src/assets/images/footer-logo.png" alt="logo image"
        /></a>
      </header>
      <!-- 👉 RECENT PROJECTS section -->
      <section class="recent-projects-page-section">
        <img
          src="/src/assets/images/page-overlay.png"
          aria-hidden="true"
          class="page-overlay"
        />
        <figure class="page-banner">
          <h1 class="page-banner-heading">Recent projects</h1>
          <video
            class="cad-design-service--video"
            autoplay
            loop
            muted
            preload="auto"
            src="/src/assets/3D-cad-video.mp4"
            crossorigin="anonymous"
          ></video>
        </figure>
        <div
          class="recent-projects-page__container container subpage-margin-block"
        >
          <div class="projects-wrapper">
            <div class="page-heading-wrapper">
              <h2 class="page-h2-heading">Our recent projets</h2>
              <p class="page-subheading">
                Please see on the below examples for information on our recent
                projects. For a quotation on your project please feel free to
                call or email us today.
              </p>
            </div>
            <div class="projects-inner-wrapper">
              <article class="project-card card--styling hidden-left">
                <div class="project-card__header">
                  <h3 class="card-heading">Building regulation job</h3>
                  <img
                    src="/src/assets/images/project-card-logo.png"
                    alt="ids logo"
                  />
                </div>
                <div class="project-card__body">
                  <div class="projects-card__body-row">
                    <div
                      class="project-card__body-row-inner-header project-card__body-row-inner-header--mb-16"
                    >
                      <img
                        src="/src/assets/icons/project-info-icon.svg"
                        class="icon"
                        alt="info icon"
                      />
                      <span>Project description</span>
                    </div>
                    <p class="card-paragraph">
                      With this project an existing building was being
                      reconfigured with all internal walls and room sizes
                      amending, to suit two companies situated inside.
                      <br /><br />
                      Liaising directly with the customers on preferences of
                      options our Draughtsman progressed a number of drawings
                      for build construction, including communication with a
                      mezzanine steel manufacturer for upper floor support.
                      <br /><br />
                      Drawings were provided and submitted for approval prior to
                      latter stages of detail, these included lighting layouts,
                      HVAC drawings and steel support drawings for the upper
                      floor. Should you have a project where numerous discipline
                      drawings are required for building construction and
                      reconfiguration please get in touch by email or phone
                      today.
                    </p>
                  </div>
                  <div class="project-card__body-row-tech-used">
                    <div class="project-card__body-row-inner-header">
                      <img
                        src="/src/assets/icons/project-tech-used-icon.svg"
                        alt="tech icon"
                        class="icon"
                      />
                      <span>Technologies used</span>
                    </div>
                    <div>
                      <img
                        src="/src/assets/images/tech-used-f-360.png"
                        class="icon"
                        alt="tech icon"
                      />
                      <img
                        src="/src/assets/images/tech-used-i-pro.png"
                        class="icon"
                        alt="tech icon"
                      />
                      <img
                        src="/src/assets/images/tech-used-dss.png"
                        class="icon"
                        alt="tech icon"
                      />
                    </div>
                  </div>
                </div>
                <div class="project-card__footer">
                  <div class="project-card__footer-gallery gallery">
                    <a
                      href="/src/assets/images/project-gallery/img (1).png"
                      data-caption="Building regulation job"
                    >
                      <img
                        src="/src/assets/images/project-gallery/img (1).png"
                        alt="IDS"
                      />
                    </a>
                    <a
                      href="/src/assets/images/project-gallery/img (2).png"
                      data-caption="Building regulation job"
                    >
                      <img
                        src="/src/assets/images/project-gallery/img (2).png"
                        alt="IDS"
                      />
                    </a>
                    <a
                      href="/src/assets/images/project-gallery/img (3).png"
                      data-caption="Building regulation job"
                    >
                      <img
                        src="/src/assets/images/project-gallery/img (3).png"
                        alt="IDS"
                      />
                    </a>
                    <a
                      href="/src/assets/images/project-gallery/img (4).png"
                      data-caption="Building regulation job"
                    >
                      <img
                        src="/src/assets/images/project-gallery/img (4).png"
                        alt="IDS"
                      />
                    </a>
                  </div>
                </div>
              </article>
              <article class="project-card card--styling hidden-right">
                <div class="project-card__header">
                  <h3 class="card-heading">TF Jacksons</h3>
                  <img
                    src="/src/assets/images/project-card-logo.png"
                    alt="ids logo"
                  />
                </div>
                <div class="project-card__body">
                  <div class="projects-card__body-row">
                    <div
                      class="project-card__body-row-inner-header project-card__body-row-inner-header--mb-16"
                    >
                      <img
                        src="/src/assets/icons/project-info-icon.svg"
                        class="icon"
                        alt="info icon"
                      />
                      <span>Project description</span>
                    </div>
                    <p class="card-paragraph">
                      With 2D Drawings existing for this project we were tasked
                      in creating a 3D CAD Model within Solidworks, including
                      all windows, doors, wall structure, internal fittings and
                      lighting.
                      <br /><br />

                      The configurations of each unit were created then combined
                      together, ensuring the layout matched the original 2D
                      Drawing. Additionally fabrication staircases were also 3D
                      Modelled in Solidworks for access. Branding files were
                      used and applied to the side of each unit along with
                      relevant materials and finishes, Keyshot was used to
                      create numerous images.
                      <br /><br />
                      Image views provided included various Isometrics, Top
                      View, Side View, Exploded Views and Internal Views of
                      specific fittings. This process brings products to life,
                      especially with branding applied.Should you have a product
                      and that requires Rendered Images send us an email or call
                      today for a quotation for our services. The specific
                      services used on this project were.
                    </p>
                  </div>
                  <div class="project-card__body-row-tech-used">
                    <div class="project-card__body-row-inner-header">
                      <img
                        src="/src/assets/icons/project-tech-used-icon.svg"
                        alt="tech icon"
                        class="icon"
                      />
                      <span>Technologies used</span>
                    </div>
                    <div>
                      <img
                        src="/src/assets/images/tech-used-f-360.png"
                        class="icon"
                        alt="tech icon"
                      />
                      <img
                        src="/src/assets/images/tech-used-i-pro.png"
                        class="icon"
                        alt="tech icon"
                      />
                      <img
                        src="/src/assets/images/tech-used-dss.png"
                        class="icon"
                        alt="tech icon"
                      />
                    </div>
                  </div>
                </div>
                <div class="project-card__footer">
                  <div class="project-card__footer-gallery gallery">
                    <a
                      href="/src/assets/images/project-gallery/img (5).png"
                      data-caption="TF Jacksons"
                    >
                      <img
                        src="/src/assets/images/project-gallery/img (5).png"
                        alt="IDS"
                      />
                    </a>
                    <a
                      href="/src/assets/images/project-gallery/img (6).png"
                      data-caption="TF Jacksons"
                    >
                      <img
                        src="/src/assets/images/project-gallery/img (6).png"
                        alt="IDS"
                      />
                    </a>
                    <a
                      href="/src/assets/images/project-gallery/img (7).png"
                      data-caption="TF Jacksons"
                    >
                      <img
                        src="/src/assets/images/project-gallery/img (7).png"
                        alt="IDS"
                      />
                    </a>
                    <a
                      href="/src/assets/images/project-gallery/img (8).png"
                      data-caption="TF Jacksons"
                    >
                      <img
                        src="/src/assets/images/project-gallery/img (8).png"
                        alt="IDS"
                      />
                    </a>
                  </div>
                </div>
              </article>
              <article class="project-card card--styling hidden-left">
                <div class="project-card__header">
                  <h3 class="card-heading">N-GEN</h3>
                  <img
                    src="/src/assets/images/project-card-logo.png"
                    alt="ids logo"
                  />
                </div>
                <div class="project-card__body">
                  <div class="projects-card__body-row">
                    <div
                      class="project-card__body-row-inner-header project-card__body-row-inner-header--mb-16"
                    >
                      <img
                        src="/src/assets/icons/project-info-icon.svg"
                        class="icon"
                        alt="info icon"
                      />
                      <span>Project description</span>
                    </div>
                    <p class="card-paragraph">
                      On this particular project, we were assigned to provide
                      concept drawings of our client’s idea, following which the
                      content was used for crowdfunding which was a great
                      success, given the interest in the product.
                      <br /><br />
                      The design progressed from R & D to creating manufacturing
                      drawings ready for Prototype Build, using Solidworks
                      software to generate the Assembly and relevant parts.
                      There was a mix of CFD and 3D Printing during the project
                      to ascertain the final design.
                      <br /><br />
                      Should you have an idea for a product and require Concept
                      Drawings / 3D Rendering for crowdfunding then let us know,
                      beyond this we are able to use the same Assembly to create
                      Manufacturing Drawings, once the design has been
                      progressed.
                    </p>
                  </div>
                  <div class="project-card__body-row-tech-used">
                    <div class="project-card__body-row-inner-header">
                      <img
                        src="/src/assets/icons/project-tech-used-icon.svg"
                        alt="tech icon"
                        class="icon"
                      />
                      <span>Technologies used</span>
                    </div>
                    <div>
                      <img
                        src="/src/assets/images/tech-used-f-360.png"
                        class="icon"
                        alt="tech icon"
                      />
                      <img
                        src="/src/assets/images/tech-used-i-pro.png"
                        class="icon"
                        alt="tech icon"
                      />
                      <img
                        src="/src/assets/images/tech-used-dss.png"
                        class="icon"
                        alt="tech icon"
                      />
                    </div>
                  </div>
                </div>
                <div class="project-card__footer">
                  <div class="project-card__footer-gallery gallery">
                    <a
                      href="/src/assets/images/project-gallery/img (9).png"
                      data-caption="N-GEN"
                    >
                      <img
                        src="/src/assets/images/project-gallery/img (9).png"
                        alt="IDS"
                      />
                    </a>
                    <a
                      href="/src/assets/images/project-gallery/img (10).png"
                      data-caption="N-GEN"
                    >
                      <img
                        src="/src/assets/images/project-gallery/img (10).png"
                        alt="IDS"
                      />
                    </a>
                    <a
                      href="/src/assets/images/project-gallery/img (11).png"
                      data-caption="N-GEN"
                    >
                      <img
                        src="/src/assets/images/project-gallery/img (11).png"
                        alt="IDS"
                      />
                    </a>
                    <a
                      href="/src/assets/images/project-gallery/img (12).png"
                      data-caption="N-GEN"
                    >
                      <img
                        src="/src/assets/images/project-gallery/img (12).png"
                        alt="IDS"
                      />
                    </a>
                  </div>
                </div>
              </article>
              <article class="project-card card--styling hidden-right">
                <div class="project-card__header">
                  <h3 class="card-heading">Fibaform Products Ltd</h3>
                  <img
                    src="/src/assets/images/project-card-logo.png"
                    alt="ids logo"
                  />
                </div>
                <div class="project-card__body">
                  <div class="projects-card__body-row">
                    <div
                      class="project-card__body-row-inner-header project-card__body-row-inner-header--mb-16"
                    >
                      <img
                        src="/src/assets/icons/project-info-icon.svg"
                        class="icon"
                        alt="info icon"
                      />
                      <span>Project description</span>
                    </div>
                    <p class="card-paragraph">
                      On this project was a mixture of 2D / 3D CAD Design and
                      Rendered Images, we provided our client with a number of
                      different angles to showcase their bespoke
                      Gatehouse. AutoCAD was used initially to create
                      the approval drawing prior to manufacture, showing
                      elevations and plan views proposed for their customer.
                      <br /><br />
                      Once the project was approved a breakdown of internal
                      views and Bill of Materials / cut lists were provided,
                      illustrating clearly to shop floor all parts involved
                      ready for the manufacturing process.
                      <br /><br />
                      Solidworks was used to create a 1:1 scale model of the
                      Gatehouse, applying materials and cladding used on the
                      project, ready for 3D Rendering both External and Internal
                      views.
                      <br /><br />
                      Should you have a product idea and want a range of
                      Rendered Images or Manufacturing Drawings send us
                      information by email or call us today for a quotation for
                      our services.
                    </p>
                  </div>
                  <div class="project-card__body-row-tech-used">
                    <div class="project-card__body-row-inner-header">
                      <img
                        src="/src/assets/icons/project-tech-used-icon.svg"
                        alt="tech icon"
                        class="icon"
                      />
                      <span>Technologies used</span>
                    </div>
                    <div>
                      <img
                        src="/src/assets/images/tech-used-f-360.png"
                        class="icon"
                        alt="tech icon"
                      />
                      <img
                        src="/src/assets/images/tech-used-i-pro.png"
                        class="icon"
                        alt="tech icon"
                      />
                      <img
                        src="/src/assets/images/tech-used-dss.png"
                        class="icon"
                        alt="tech icon"
                      />
                    </div>
                  </div>
                </div>
                <div class="project-card__footer-gallery gallery">
                  <a
                    href="/src/assets/images/project-gallery/img (13).pngjpg"
                    data-caption="N-GEN"
                  >
                    <img
                      src="/src/assets/images/project-gallery/img (13).jpg"
                      alt="IDS"
                    />
                  </a>
                  <a
                    href="/src/assets/images/project-gallery/img (14).jpg"
                    data-caption="N-GEN"
                  >
                    <img
                      src="/src/assets/images/project-gallery/img (14).jpg"
                      alt="IDS"
                    />
                  </a>
                  <a
                    href="/src/assets/images/project-gallery/img (15).jpg"
                    data-caption="N-GEN"
                  >
                    <img
                      src="/src/assets/images/project-gallery/img (15).jpg"
                      alt="IDS"
                    />
                  </a>
                  <a
                    href="/src/assets/images/project-gallery/img (16).jpg"
                    data-caption="N-GEN"
                  >
                    <img
                      src="/src/assets/images/project-gallery/img (16).jpg"
                      alt="IDS"
                    />
                  </a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- for JS -->
    <button class="back-to-top-btn" data-visible="false">
      <img src="/src/assets/icons/scroll-up-icon.svg" alt="arrow up" />
    </button>
    <a
      href="https://wa.me/201253543259"
      target="_blank"
      class="whatsapp-btn"
      data-active="false"
      ><img src="/src/assets/icons/whup-icon.svg" alt="whatsapp icon" />
      <span class="whatsapp-btn__text">WhatsApp for Free Quotation</span>
    </a>
    <!-------------->
    <footer class="footer">
      <div class="container">
        <div class="footer__container">
          <div class="footer__header">
            <a class="footer__logo-link" href="index.html"
              ><img src="/src/assets/images/footer-logo.png" alt="logo"
            /></a>
            <a class="footer__header-phone" href="#" aria-label="phone number"
              >+44 (0) 1253 543259</a
            >
            <div class="footer__header-info">
              <span>Imagine Draughting Services Ltd</span>
              <span>17 Stock Road | Blackpool Lancashire | FY4 4ZF</span>
            </div>
          </div>
          <div class="footer__body">
            <ul class="footer__list">
              <li>
                <a class="footer__link" href="#">Sublink 1</a>
              </li>
              <li>
                <a class="footer__link" href="#">Sublink 2</a>
              </li>
              <li>
                <a class="footer__link" href="#">Sublink 3</a>
              </li>
              <li>
                <a class="footer__link" href="#">Sublink 4</a>
              </li>
              <li>
                <a class="footer__link" href="#">Sublink 5</a>
              </li>
            </ul>
            <ul class="footer__list">
              <li>
                <a class="footer__link" href="#">Sublink 1</a>
              </li>
              <li>
                <a class="footer__link" href="#">Sublink 2</a>
              </li>
              <li>
                <a class="footer__link" href="#">Sublink 3</a>
              </li>
              <li>
                <a class="footer__link" href="#">Sublink 4</a>
              </li>
              <li>
                <a class="footer__link" href="#">Sublink 5</a>
              </li>
            </ul>
          </div>
          <div class="footer__copyright">
            <p>Copyright © 2025 - All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
</html>
